﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style rel="stylesheet" type="text/css">
        @media only screen and (max-width: 600px) {
            .wrapper table {
                width: 100% !important;
            }

            .wrapper .column {
                width: 100% !important;
                display: block !important;
            }
        }
    </style>
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#f8f9fd"></v:fill>
            </v:background>
        <![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings wrapper" valign="top">
                        <table style="border:#000000; border-width:2px; border-style:solid;" cellpadding="10" cellspacing="0" class="esd-footer-popover es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                                        <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: #ffffff;" bgcolor="#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l column" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img src="cid:MyImage" id="img" alt="alt" style="display: block;" height="68" /></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text" esd-links-color="#585352">
                                                                                        <a class="esd-anchor" name="aaa" style="color: #585352;"></a>
                                                                                        <p style="line-height: 120%; font-size: 27px; color: #585352;"><strong>Attendance Details </strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p style="line-height: 120%; font-size: 22px; color: #000000;"><span style="background-color: #ffffe0; font-size: 15px;">December 2021</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20r es-p20l column" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-html">
                                                                                        <hr class="solid" style=" border-top: 4px solid black;" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="line-height: 200%; color: #585352;"><strong><span style="color:#000000;">&nbsp;</span><span style="color:#585352;">Employee Name</span>&nbsp;&nbsp;<span style="color:#000000;">:{employeeName}&nbsp;&nbsp;,[{eamil}]&nbsp;,[{employeeId}]</span></strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="column esd-structure es-p25t es-p25b es-p20r es-p15l" align="left">
                                                        <!--[if mso]><table width="565" cellpadding="0" cellspacing="0"><tr><td width="225" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="185" class="column es-m-p0r es-m-p20b esd-container-frame" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-left:3px solid #070606;border-right:3px solid #070606;border-top:3px solid #070606;border-bottom:3px solid #070606;">
                                                                            <tbody>
                                                                                <tr bgcolor="#D13131">
                                                                                    <td align="center" class="column esd-block-text">
                                                                                        <p style="line-height: 120%; color: #ffffff; font-size: 22px;"> Loss Of Pay </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="column esd-block-text">
                                                                                        <p style="line-height: 100%; font-size: 45px;"><b>{LOP}</b></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="column esd-block-text">
                                                                                        <p style="line-height: 100%; color: gray; font-size: 15px;"> Days </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="column es-hidden" width="23"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="147" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="185" class="column es-m-p20b esd-container-frame" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-left:3px solid #070606;border-right:3px solid #070606;border-top:3px solid #070606;border-bottom:3px solid #070606;">
                                                                            <tbody>
                                                                                <tr bgcolor="#0E53F5">
                                                                                    <td class="column esd-block-text" align="center">
                                                                                        <p style="color: #ffffff; line-height: 120%;  font-size: 22px;"> Lea<span style="background-color:null;"></span>ves </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="column esd-block-text">
                                                                                        <p style="line-height: 100%; font-size: 45px;"><strong>{Leaves}</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="column esd-block-text">
                                                                                        <p style="line-height: 100%; color: gray; font-size: 15px;"> Days </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="column es-hidden" width="10"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table><!-- Present Days table -->
                                                        <!--[if mso]></td><td width="40"></td><td width="153" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="185" align="center" class="coulmn esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-left:3px solid #070606;border-right:3px solid #070606;border-top:3px solid #070606;border-bottom:3px solid #070606;">
                                                                            <tbody>
                                                                                <tr bgcolor="#0D8218">
                                                                                    <td align="center" class="column esd-block-text">
                                                                                        <p style="line-height: 120%;"> &nbsp; &nbsp;<span style="font-size: 22px; color: #ffffff; line-height: 120%;"> Present Days </span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p style="line-height: 100%; font-size: 45px;"><strong>{Present}</strong><span style="font-size: 15px; color: gray; line-height: 100%;">/20</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p style="line-height: 100%; color: gray; font-size: 15px;"> Days </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr><!-- Tables -->
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer es-p40r es-p40l" style="font-size:0">
                                                                                        <table border="0" width="35%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr></tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                        <table border="0" width="80%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 4px solid #111010; background: none; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                               
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                        
                                                                                    <td class="esd-block-html">
                                                                                        <div style="text-align:center"><a href="https://www.peopleworks.ind.in/?p=8cXQyIXCen0=" class="card-link" style="font-size: medium; color:blue"> Click here for Regularization </a><br /><br /></div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="border-bottom: 4px solid #111010; background: none; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="column esd-structure es-p20t es-p20r es-p20l" align="left">
                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                            <tbody>
                                                <tr>
                                                    <td width="270" class="es-m-p20b esd-container-frame" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-block-html">
                                                                        <h4 class="card-title ">
                                                                            <p style="color:#D13131;"> Loss Of Pay </p>
                                                                        </h4>
                                                                        <table width="100%">
                                                                            <tbody style="text-align: center;">
                                                                                <tr bgcolor="#D13131" style="color: #ffffff;">
                                                                                    <th>On Date</th>
                                                                                    <th>Hours</th>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td bgcolor="#ECEEEF"> 22-12-2021 </td>
                                                                                    <td bgcolor="#ECEEEF"> 04:30:00 </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td bgcolor="#ECEEEF"> 23-12-2021 </td>
                                                                                    <td bgcolor="#ECEEEF"> 07:00:00 </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td bgcolor="#ECEEEF"> 27-12-2021 </td>
                                                                                    <td bgcolor="#ECEEEF"> 06:15:00 </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr><!-- Leaves -->
                                                                <tr>
                                                                    <td class="esd-block-html">
                                                                        <h4 class="card-title ">
                                                                            <p style="color:#0E53F5;"><br /> Leaves </p>
                                                                        </h4>
                                                                        <table width="100%">
                                                                            <tbody style="text-align: center;">
                                                                                <tr bgcolor="#0E53F5" style="color: #ffffff;">
                                                                                    <th>On Date</th>
                                                                                    <th>Type</th>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td bgcolor="#ECEEEF"> 22-12-2021 </td>
                                                                                    <td bgcolor="#ECEEEF"> Casual </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td bgcolor="#ECEEEF"> 23-12-2021 </td>
                                                                                    <td bgcolor="#ECEEEF"> Earned </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td bgcolor="#ECEEEF"> 27-12-2021 </td>
                                                                                    <td bgcolor="#ECEEEF"> Earned </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                            <tbody>
                                                <tr>
                                                    <td width="270" align="right" class="esd-container-frame">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-block-html">
                                                                        <div style="overflow-x: auto;">
                                                                            <h4 class="card-title">
                                                                                <p style="color:#0D8218 ;"> Present Days </p>
                                                                            </h4>
                                                                            <table width="100%">
                                                                                <tbody style="text-align: center;">
                                                                                    <tr style="color: #ffffff;">
                                                                                        <th bgcolor="#0D8218 "> On Date </th>
                                                                                        <th bgcolor="#0D8218 "> Hours Worked </th>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td bgcolor="#ECEEEF"> 30-11-2021 </td>
                                                                                        <td bgcolor="#ECEEEF"> 14:00:00 </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td bgcolor="#ECEEEF"> 01-12-2021 </td>
                                                                                        <td bgcolor="#ECEEEF"> 09:00:00 </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td bgcolor="#ECEEEF"> 02-12-2021 </td>
                                                                                        <td bgcolor="#ECEEEF"> 12:00:00 </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td bgcolor="#ECEEEF"> 03-12-2021 </td>
                                                                                        <td bgcolor="#ECEEEF"> 10:00:00 </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td bgcolor="#ECEEEF"> 06-12-2021 </td>
                                                                                        <td bgcolor="#ECEEEF"> 08:00:00 </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td bgcolor="#ECEEEF"> 07-12-2021 </td>
                                                                                        <td bgcolor="#ECEEEF"> 12:00:00 </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td bgcolor="#ECEEEF"> 08-12-2021 </td>
                                                                                        <td bgcolor="#ECEEEF"> 08:00:00 </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td bgcolor="#ECEEEF"> 09-12-2021 </td>
                                                                                        <td bgcolor="#ECEEEF"> 08:15:00 </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td bgcolor="#ECEEEF"> 10-12-2021 </td>
                                                                                        <td bgcolor="#ECEEEF"> 09:30:00 </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td bgcolor="#ECEEEF"> 13-12-2021 </td>
                                                                                        <td bgcolor="#ECEEEF"> 12:00:00 </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td bgcolor="#ECEEEF"> 14-12-2021 </td>
                                                                                        <td bgcolor="#ECEEEF"> 11:00:00 </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td bgcolor="#ECEEEF"> 15-12-2021 </td>
                                                                                        <td bgcolor="#ECEEEF"> 11:30:00 </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td bgcolor="#ECEEEF"> 16-12-2021 </td>
                                                                                        <td bgcolor="#ECEEEF"> 10:00:00 </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td bgcolor="#ECEEEF"> 17-12-2021 </td>
                                                                                        <td bgcolor="#ECEEEF"> 10:30:00 </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="column esd-structure es-p20t es-p20r es-p20l" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" class="esd-block-text es-p5">
                                                                        <p style="font-size: 15px; line-height: 150%; color: #585352;">Thanks and Regards<br />Team - Human Resources</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>