﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>EmailTemplate</title>
    <style>
        hr.solid {
            border-top: 4px solid black;
        }

        .c1 {
            background-color: #D13131;
            text-align: center;
            color: white;
        }

        .c2 {
            background-color: #0E53F5;
            text-align: center;
            color: white;
        }

        .c3 {
            background-color: green;
            text-align: center;
            color: white;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        h1 {
            font-size: 500%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card-header">
            <img src=cid:MyImage id='img' alt='' width='100px' height='100px' />
            <img925816220s-removebg-preview.png;base64,{{image}}" alt="img" />
            <hr class="solid">
            <div class="card-header-center">
                <h2 style="text-align:center"> Attendance Details</h2>
                <h2 style="text-align:center"><mark>DECEMBER</mark> 2021</h2>
            </div>
            <h5>Employee Id &nbsp;&nbsp; &nbsp; &nbsp; :&nbsp;2229 </h5>
            <h5>Employee Name : Roopali Kapre </h5>
            <br>
            <br>
            <div class="row">
                <div class="col">
                    <div class="card">
                        <h5 class="card-header c1">Loss Of Pay</h5>
                        <div class="card-body">
                            <h1 style="text-align: center;">03</h1>
                            <p style="text-align: center;font-size: 150%;">Days</p>
                        </div>
                    </div>
                    <a href="https://www.peopleworks.ind.in/?p=8cXQyIXCen0=" class="card-link" style="font-size: larger;">Regularization Link</a>
                </div>

                <div class="col order-12">
                    <div class="card">
                        <h5 class="card-header c2">Leaves</h5>

                        <div class="card-body">
                            <h1 style="text-align: center;">02</h1>
                            <p style="text-align: center;font-size: 150%;">Days</p>
                        </div>
                    </div>
                </div>
                <div class="col order-12">
                    <div class="card">
                        <h5 class="card-header c3">Present Days</h5>

                        <div class="card-body">
                            <h1 style="text-align: center;">16/<sub>20</sub></h1>
                            <p style="text-align: center;font-size: 150%;">Days</p>
                        </div>
                    </div>
                </div>

            </div>

            <br>
            <br>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div style="overflow-x: auto;">
                            <h3 class="card-title ">
                                <p style="color:#D13131;">Loss Of Pay</p>
                            </h3>
                            <table width="70%">
                                <tr bgcolor="#D13131">
                                    <th>On Date</th>
                                    <th>Hours</th>
                                </tr>
                                <tr>
                                    <td bgcolor="#ECEEEF">22-12-2021</td>
                                    <td bgcolor="#ECEEEF">04:30:00</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ECEEEF">23-12-2021</td>
                                    <td bgcolor="#ECEEEF">07:00:00</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ECEEEF">27-12-2021</td>
                                    <td bgcolor="#ECEEEF">06:15:00</td>
                                </tr>
                            </table>
                        </div>
                        <br>
                        <br>
                        <br>
                        <div style="overflow-x: auto;">
                            <h3 class="card-title"><p style="color: #0E53F5;">Leave</p></h3>
                            <table width="60%">
                                <tr>
                                    <th>On Date</th>
                                    <th>Type</th>
                                </tr>
                                <tr>
                                    <td bgcolor="#ECEEEF">20-12-2021</td>
                                    <td bgcolor="#ECEEEF">Casual</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ECEEEF">21-12-2021</td>
                                    <td bgcolor="#ECEEEF">Earned</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ECEEEF">28-12-2021</td>
                                    <td bgcolor="#ECEEEF">Earned</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col order-12">
                        <div style="overflow-x: auto;">
                            <h3 class="card-title"><p style="color:#0D8218 ;">Present Days</p></h3>
                            <table width="70%">
                                <tr>
                                    <th>On Date</th>
                                    <th>Hours Worked</th>

                                </tr>
                                <tr>
                                    <td bgcolor="#ECEEEF">30-11-2021</td>
                                    <td bgcolor="#ECEEEF">14:00:00</td>

                                </tr>
                                <tr>
                                    <td bgcolor="#ECEEEF">01-12-2021</td>
                                    <td bgcolor="#ECEEEF">09:00:00 </td>

                                </tr>
                                <tr>
                                    <td bgcolor="#ECEEEF">02-12-2021</td>
                                    <td bgcolor="#ECEEEF">12:00:00</td>

                                </tr>
                                <tr>
                                    <td bgcolor="#ECEEEF">03-12-2021</td>
                                    <td bgcolor="#ECEEEF">10:00:00 </td>

                                </tr>
                                <tr>
                                    <td bgcolor="#ECEEEF">06-12-2021</td>
                                    <td bgcolor="#ECEEEF">08:00:00</td>

                                </tr>
                                <tr>
                                    <td bgcolor="#ECEEEF">07-12-2021</td>
                                    <td bgcolor="#ECEEEF">12:00:00</td>

                                </tr>
                                <tr>
                                    <td bgcolor="#ECEEEF">08-12-2021</td>
                                    <td bgcolor="#ECEEEF">08:00:00</td>

                                </tr>
                                <tr>
                                    <td bgcolor="#ECEEEF">09-12-2021</td>
                                    <td bgcolor="#ECEEEF">08:15:00 </td>

                                </tr>
                                <tr>
                                    <td bgcolor="#ECEEEF">10-12-2021</td>
                                    <td bgcolor="#ECEEEF">09:30:00</td>

                                </tr>
                                <tr>
                                    <td bgcolor="#ECEEEF">13-12-2021</td>
                                    <td bgcolor="#ECEEEF">12:00:00</td>

                                </tr>
                                <tr>
                                    <td bgcolor="#ECEEEF">14-12-2021</td>
                                    <td bgcolor="#ECEEEF">11:00:00</td>

                                </tr>
                                <tr>
                                    <td bgcolor="#ECEEEF">15-12-2021</td>
                                    <td bgcolor="#ECEEEF">11:30:00</td>

                                </tr>
                                <tr>
                                    <td bgcolor="#ECEEEF">16-12-2021</td>
                                    <td bgcolor="#ECEEEF">10:00:00</td>

                                </tr>
                                <tr>
                                    <td bgcolor="#ECEEEF">17-12-2021</td>
                                    <td bgcolor="#ECEEEF">10:30:00</td>

                                </tr>

                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <h3 style="font-size: 150%;">Thanks and Regards</h3>

            <h3 style="font-size: 150%;"> Team - Human Resources</h3>

        </div>
    </div>

    </div>

</body>
</html>